{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=db-docker-dev; User Id=sa; Password=Str0ngPass!;"
  },
  "AllowedHosts": "*"
}
