{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "Complicated Random Private Key"
  },
  "ConnectionStrings": {
    "Database": "Server= db, 1433; TrustServerCertificate=True; MultiSubnetFailover=True; User Id=sa; Password=Str0ngPass!;"
  },
  "AllowedHosts": "*"
}